<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Epicode - il Blog dei Developers</title>
</head>
<body>
    <header>
        <div>
        <img src="logo.svg" alt="logo epicode" width="256">
        <h1>Sviluppo di una pagina web - blog Epicode</h1>
        </div>
        <a href="#">Home</a>
        <a href="#">Articoli</a>
        <a href="#">Lavora con noi</a>
    </header>
    <main>
        <section>
        <div>
        <h2>Come creare un template per i post <br> di Mario Rossi - pubblicato il 25/10/2020</h2>
        <p>
            La prima cosa da fare è suddividere in blocchi logici la pagina, identificando le parti comuni da applicare a tutte le pagine <br>
            Le varie aree saranno quindi suddivise in:
            </p>
            <ul>
                <li>
                    Contenuti di intestazione del tag <code>&lt;header&gt;</code>
                </li>
                <li>
                    Contenuti centrali variabili del tag <code>&lt;main&gt;</code>
                </li>
                <li>
                    Contenuti di fine pagina comuni, dainserire nel tag <code>&lt;footer&gt;</code>
                </li>
            </ul>
                   
                    <p>
                        Formattazione del codice
                        
                        Il testo dell'articolo dovrà essere formattato per identificare tutte le parti da selezionare con i CSS. Perciò i passi saranno:
                    </p>
                        <ol>
                            <li>
                                Progettare il markup assegnando ad ogni specifico testo il tag appropriato
                            </li>
                            <li>
                                Scrivere HTML dai tag esterni a quelli interni e dall'alto verso il basso
                            </li>
                            <li>
                                Applicare gli stili css
                            </li>
                        </ol>
                        <p>L'applicazione di stili CSS è cresciuta negli anni fino a raggiungere la diffusione pressoché totale</p>
                        <table border="1">
                            <caption>Diffusione dei CSS</caption>
                            <tr>
                                <th>Anni</th>
                                <th>Percentuale di utilizzo</th>
                                <th>Supporto Browsers</th>
                            </tr>
                            <tr>
                                <td>2000</td>
                                <td>20%</td>
                                <td>17%</td>
                            </tr>
                            <tr>
                                <td>2002</td>
                                <td>35%</td>
                                <td>22%</td>
                            </tr>
                            <tr>
                                <td>2004</td>
                                <td>45%</td>
                                <td>42%</td>
                            </tr>
                            <tr>
                                <td>2008</td>
                                <td>80%</td>
                                <td>50%</td>
                            </tr>
                            <tr>
                                <td>2012</td>
                                <td>100%</td>
                                <td>76%</td>
                            </tr>
                        </table>
                        <p>Un test di validazione potrà essere effettuato tramite il tool online <a href="https://validator.w3.org/nu/#textarea">https://validator.w3.org/nu/#textarea</a> dedicato allo scopo. Una volta ottimizzato il tutto, avremo raggiunto il nostro obiettivo ed essere stati dei veri developers come loro: <a href="https://www.youtube.com/watch?v=HKvv2tqECtg&ab_channel=EPICODE">https://www.youtube.com/watch?v=HKvv2tqECtg&ab_channel=EPICODE</a></p>
                        <p>
                            Vuoi rimanere aggiornato su altre novità del blog? Iscriviti alla nostra newsletter:
                        </p>
                        <form action="fieldset"></form>
                        <label for="email">Email</label>
                        <input type="email" name="/" id="/">
                        <br>
                        <input type="submit">
                        <footer>
                            <p>
                                <a href="#"> Articoli correlati
                                    Validare il codice HTML
                                    Categoria: develop
                                    Data: 18-9-2020
                                    Correggere la sintassi
                                    Categoria: develop
                                    Data: 16-9-2020
                                    Meno Kb nella pagina
                                    </a>
                            </p>
                            <p>
                                Blog Epicode &copy;2023 <br>
                                Testata online di Mario Rossi, registrata con prot.213/2018 - via Luigi Einaudi 2 - Milano P.IVA 00112233. <br>
                                info@epicode.school <a href= "info@epicode.school">info@epicode.school</a>
                            </p>
                        </footer>
    </div>
</section>
    </main>
</body>
</html>